# Project: Projeto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o cliente.o funcionario.o historico.o gerente.o menu.o notafiscal.o rotas.o utilitarios.o
LINKOBJ  = main.o cliente.o funcionario.o historico.o gerente.o menu.o notafiscal.o rotas.o utilitarios.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Projeto1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

cliente.o: cliente.c
	$(CC) -c cliente.c -o cliente.o $(CFLAGS)

funcionario.o: funcionario.c
	$(CC) -c funcionario.c -o funcionario.o $(CFLAGS)

historico.o: historico.c
	$(CC) -c historico.c -o historico.o $(CFLAGS)

gerente.o: gerente.c
	$(CC) -c gerente.c -o gerente.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

notafiscal.o: notafiscal.c
	$(CC) -c notafiscal.c -o notafiscal.o $(CFLAGS)

rotas.o: rotas.c
	$(CC) -c rotas.c -o rotas.o $(CFLAGS)

utilitarios.o: utilitarios.c
	$(CC) -c utilitarios.c -o utilitarios.o $(CFLAGS)
